<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bRo-ur-nXq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nRI-lG-rRy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qud-Gy-lko">
                                <rect key="frame" x="211" y="446" width="389" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOADING..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f4-Td-cJd">
                                        <rect key="frame" x="26" y="-160" width="126" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.88377194969277628" blue="0.63377194969277628" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1f4-Td-cJd" firstAttribute="centerX" secondItem="qud-Gy-lko" secondAttribute="centerX" id="Ojl-l8-epe"/>
                                    <constraint firstItem="1f4-Td-cJd" firstAttribute="centerY" secondItem="qud-Gy-lko" secondAttribute="centerY" id="S7K-QX-bs8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-ce-uEf">
                                <rect key="frame" x="223" y="232" width="154" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-w4-oye">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="38"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Vv-FH-Hfb">
                                        <rect key="frame" x="77" y="56" width="0.0" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDl-54-IIP">
                                                <rect key="frame" x="85" y="1" width="16" height="25"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pol-Va-nYq">
                                                <rect key="frame" x="105" y="1" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="8GT-6L-NZT"/>
                                                    <constraint firstAttribute="width" constant="15" id="XWi-oD-ZLs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NQ-77-QvN">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="27"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0NC-LB-64A"/>
                                            <constraint firstItem="Pol-Va-nYq" firstAttribute="top" secondItem="nDl-54-IIP" secondAttribute="top" id="33e-HI-9pI"/>
                                            <constraint firstItem="8NQ-77-QvN" firstAttribute="top" secondItem="3Vv-FH-Hfb" secondAttribute="top" id="7vA-Z1-qqc"/>
                                            <constraint firstItem="8NQ-77-QvN" firstAttribute="trailing" secondItem="nDl-54-IIP" secondAttribute="leading" constant="-8" id="Dyu-6H-lBW"/>
                                            <constraint firstItem="nDl-54-IIP" firstAttribute="centerY" secondItem="8NQ-77-QvN" secondAttribute="centerY" id="G9r-RT-09F"/>
                                            <constraint firstItem="8NQ-77-QvN" firstAttribute="leading" secondItem="3Vv-FH-Hfb" secondAttribute="leading" id="ZbJ-v5-0yM"/>
                                            <constraint firstItem="Pol-Va-nYq" firstAttribute="leading" secondItem="nDl-54-IIP" secondAttribute="trailing" constant="4" id="bfu-N7-ZmN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Da-w4-oye" firstAttribute="top" secondItem="vrD-ce-uEf" secondAttribute="top" id="3E4-Hs-0QG"/>
                                    <constraint firstItem="3Vv-FH-Hfb" firstAttribute="top" secondItem="8Da-w4-oye" secondAttribute="bottom" constant="8" id="JKn-6o-MRP"/>
                                    <constraint firstItem="3Vv-FH-Hfb" firstAttribute="width" secondItem="vrD-ce-uEf" secondAttribute="width" id="JfV-Lv-uT3"/>
                                    <constraint firstItem="8Da-w4-oye" firstAttribute="centerX" secondItem="vrD-ce-uEf" secondAttribute="centerX" id="RFb-OF-Ndg"/>
                                    <constraint firstAttribute="width" secondItem="8Da-w4-oye" secondAttribute="width" id="TCJ-nW-g7a"/>
                                    <constraint firstAttribute="height" secondItem="vrD-ce-uEf" secondAttribute="width" multiplier="80:90" id="bKa-eF-WQk"/>
                                    <constraint firstItem="3Vv-FH-Hfb" firstAttribute="centerX" secondItem="vrD-ce-uEf" secondAttribute="centerX" id="jju-ew-kIq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nRI-lG-rRy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Qw-Xi-lsv"/>
                            <constraint firstItem="nRI-lG-rRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5q1-7v-KZn"/>
                            <constraint firstItem="qud-Gy-lko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Xl-Z6-m67"/>
                            <constraint firstItem="vrD-ce-uEf" firstAttribute="centerY" secondItem="nRI-lG-rRy" secondAttribute="centerY" id="PhH-9d-8nj"/>
                            <constraint firstItem="vrD-ce-uEf" firstAttribute="centerX" secondItem="nRI-lG-rRy" secondAttribute="centerX" id="ZM7-0s-wrd"/>
                            <constraint firstItem="qud-Gy-lko" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kXa-Fm-COx"/>
                            <constraint firstItem="qud-Gy-lko" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="nfD-cT-fpv"/>
                            <constraint firstItem="nRI-lG-rRy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="sM3-pV-Aib"/>
                            <constraint firstItem="nRI-lG-rRy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sNh-69-Uph"/>
                            <constraint firstItem="qud-Gy-lko" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zej-Yf-2m8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="uI4-AH-KUr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4He-go-BF4">
                            <connections>
                                <segue destination="Evl-e0-KNM" kind="show" identifier="addNewLocation" id="vu9-Hm-8kT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameLabel" destination="8Da-w4-oye" id="XqM-BU-m08"/>
                        <outlet property="loadingOverlay" destination="qud-Gy-lko" id="20p-jw-57A"/>
                        <outlet property="temperatureLabel" destination="nDl-54-IIP" id="qhG-0P-yTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="337"/>
        </scene>
        <!--Cities-->
        <scene sceneID="cdS-ZD-20t">
            <objects>
                <tableViewController id="UBa-MM-Rue" customClass="CityTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="02R-I4-ccD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search City Name or Postcode" id="lnV-af-PuK">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="UBa-MM-Rue" id="gLc-di-abq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userLocationCell" id="Get-Zj-ALO">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Get-Zj-ALO" id="pcr-5P-jWa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAE-wH-RPS">
                                            <rect key="frame" x="16" y="11" width="137" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FAE-wH-RPS" firstAttribute="leading" secondItem="pcr-5P-jWa" secondAttribute="leadingMargin" constant="8" id="11c-fj-B9G"/>
                                        <constraint firstItem="FAE-wH-RPS" firstAttribute="centerY" secondItem="pcr-5P-jWa" secondAttribute="centerY" id="3Ki-nJ-yFb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCustomCell" id="yaq-tr-8Rz" customClass="CityTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yaq-tr-8Rz" id="XDb-pR-UYS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State College, PA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-fZ-RG6">
                                            <rect key="frame" x="16" y="12" width="133" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-Nk-SVQ">
                                            <rect key="frame" x="542" y="0.0" width="50" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="vLK-3G-q0R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w86-Wf-npD">
                                            <rect key="frame" x="508" y="12" width="26" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g2K-Nk-SVQ" firstAttribute="height" secondItem="XDb-pR-UYS" secondAttribute="height" id="0kk-Lo-rPd"/>
                                        <constraint firstItem="w86-Wf-npD" firstAttribute="centerY" secondItem="g2K-Nk-SVQ" secondAttribute="centerY" id="AGG-Lb-hPS"/>
                                        <constraint firstItem="g2K-Nk-SVQ" firstAttribute="height" secondItem="XDb-pR-UYS" secondAttribute="height" id="FVd-vV-8L2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g2K-Nk-SVQ" secondAttribute="trailing" id="Iec-hr-k9D"/>
                                        <constraint firstItem="c2v-fZ-RG6" firstAttribute="centerY" secondItem="g2K-Nk-SVQ" secondAttribute="centerY" id="PoQ-B9-ss5"/>
                                        <constraint firstItem="g2K-Nk-SVQ" firstAttribute="leading" secondItem="w86-Wf-npD" secondAttribute="trailing" constant="8" id="ctw-Sj-4aE"/>
                                        <constraint firstItem="c2v-fZ-RG6" firstAttribute="leading" secondItem="XDb-pR-UYS" secondAttribute="leadingMargin" constant="8" id="lCe-UR-lV6"/>
                                        <constraint firstItem="w86-Wf-npD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c2v-fZ-RG6" secondAttribute="trailing" constant="16" id="mtt-Xt-gfn"/>
                                        <constraint firstItem="g2K-Nk-SVQ" firstAttribute="top" secondItem="XDb-pR-UYS" secondAttribute="topMargin" constant="-8" id="pC3-cd-Dw5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0kk-Lo-rPd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="c2v-fZ-RG6" id="irf-0n-z9V"/>
                                    <outlet property="temperatureLabel" destination="w86-Wf-npD" id="LeT-op-UgH"/>
                                    <outlet property="weatherImageView" destination="g2K-Nk-SVQ" id="E7j-SS-bsD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="srA-6K-2rR">
                                <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srA-6K-2rR" id="wQo-xn-OTt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBa-MM-Rue" id="oaV-SA-huS"/>
                            <outlet property="delegate" destination="UBa-MM-Rue" id="9L9-Lj-CRd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="J48-cd-TFy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MS0-Tp-q3I">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="UBa-MM-Rue" id="aMs-05-S7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="1gW-cL-caG" id="pof-Lx-dlT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOU-PS-GIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="Results" id="1gW-cL-caG" customClass="SearchResultsViewController" customModule="Weather" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="UBa-MM-Rue" id="pYW-w6-yVv"/>
                        <outlet property="searchBar" destination="lnV-af-PuK" id="gO8-Gm-bPe"/>
                        <outlet property="searchContentsController" destination="UBa-MM-Rue" id="NtC-PH-CTv"/>
                        <outlet property="searchResultsDataSource" destination="UBa-MM-Rue" id="59b-MQ-gFQ"/>
                        <outlet property="searchResultsDelegate" destination="UBa-MM-Rue" id="PYQ-Ly-EHl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2600" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1y-Zb-xAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRo-ur-nXq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ot-0J-ZfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kf6-rU-gzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ku-hB-jlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ajp-2C-KWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Evl-e0-KNM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGr-I8-LAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBa-MM-Rue" kind="relationship" relationship="rootViewController" id="KMu-Sa-ved"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtT-V8-bkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds.jpg" width="480" height="800"/>
    </resources>
</document>
