<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bRo-ur-nXq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nRI-lG-rRy"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-ce-uEf" userLabel="Weather Info View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain View" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-w4-oye">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fn0-OT-UK2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwk-tC-aNO" userLabel="Center Spacer">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="ULS-1x-fMd"/>
                                            <constraint firstAttribute="width" id="dZ2-cu-SFI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NQ-77-QvN">
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDl-54-IIP">
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pol-Va-nYq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="8GT-6L-NZT"/>
                                            <constraint firstAttribute="width" constant="15" id="XWi-oD-ZLs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MR-lZ-Uyo">
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDL-Pg-u1Q">
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bU-ej-9dr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="E1b-bm-IOu"/>
                                            <constraint firstAttribute="height" constant="15" id="cgL-Oa-c3s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku1-k4-uq2">
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go6-4U-C1i">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="KSa-75-G0I"/>
                                            <constraint firstAttribute="width" constant="15" id="oEh-sY-dWD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sT-7y-vGS">
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-dd-kHn">
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAL-8r-HQK" userLabel="Underline">
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6tD-U4-4Wx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.52988795230263153" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Pol-Va-nYq" firstAttribute="leading" secondItem="nDl-54-IIP" secondAttribute="trailing" constant="4" id="3Dx-ce-t05"/>
                                    <constraint firstItem="8Da-w4-oye" firstAttribute="top" secondItem="vrD-ce-uEf" secondAttribute="top" id="3E4-Hs-0QG"/>
                                    <constraint firstItem="ku1-k4-uq2" firstAttribute="centerY" secondItem="7sT-7y-vGS" secondAttribute="centerY" id="3lM-3q-Jh8"/>
                                    <constraint firstItem="3VZ-dd-kHn" firstAttribute="top" secondItem="7sT-7y-vGS" secondAttribute="bottom" constant="16" id="5D0-zL-FhC"/>
                                    <constraint firstItem="Pol-Va-nYq" firstAttribute="top" secondItem="nDl-54-IIP" secondAttribute="top" id="5hY-9r-cfH"/>
                                    <constraint firstItem="8NQ-77-QvN" firstAttribute="leading" secondItem="8Da-w4-oye" secondAttribute="leading" id="5mt-JZ-1Dm"/>
                                    <constraint firstItem="9bU-ej-9dr" firstAttribute="leading" secondItem="JDL-Pg-u1Q" secondAttribute="trailing" constant="4" id="6Io-rf-Mpm"/>
                                    <constraint firstItem="nDl-54-IIP" firstAttribute="centerY" secondItem="8NQ-77-QvN" secondAttribute="centerY" id="8DZ-as-phP"/>
                                    <constraint firstItem="Go6-4U-C1i" firstAttribute="top" secondItem="ku1-k4-uq2" secondAttribute="top" id="EPO-eX-FA7"/>
                                    <constraint firstItem="7sT-7y-vGS" firstAttribute="trailing" secondItem="8NQ-77-QvN" secondAttribute="trailing" id="MAb-vH-Mce"/>
                                    <constraint firstItem="7sT-7y-vGS" firstAttribute="top" secondItem="4MR-lZ-Uyo" secondAttribute="bottom" constant="8" id="MdD-RU-IQE"/>
                                    <constraint firstItem="8Da-w4-oye" firstAttribute="centerX" secondItem="vrD-ce-uEf" secondAttribute="centerX" id="RFb-OF-Ndg"/>
                                    <constraint firstItem="ZAL-8r-HQK" firstAttribute="width" secondItem="8Da-w4-oye" secondAttribute="width" id="T1L-Cr-9wC"/>
                                    <constraint firstAttribute="height" constant="250" id="U2F-eF-PxS"/>
                                    <constraint firstItem="ZAL-8r-HQK" firstAttribute="top" secondItem="8Da-w4-oye" secondAttribute="bottom" id="Wh0-A1-7fG"/>
                                    <constraint firstItem="8NQ-77-QvN" firstAttribute="top" secondItem="8Da-w4-oye" secondAttribute="bottom" constant="16" id="Wwt-Qa-0Y9"/>
                                    <constraint firstItem="JDL-Pg-u1Q" firstAttribute="centerY" secondItem="4MR-lZ-Uyo" secondAttribute="centerY" id="XcE-sP-oAa"/>
                                    <constraint firstItem="4MR-lZ-Uyo" firstAttribute="top" secondItem="8NQ-77-QvN" secondAttribute="bottom" constant="8" id="YkQ-lN-2pB"/>
                                    <constraint firstItem="zwk-tC-aNO" firstAttribute="centerY" secondItem="vrD-ce-uEf" secondAttribute="centerY" id="acv-KL-vyf"/>
                                    <constraint firstItem="4MR-lZ-Uyo" firstAttribute="trailing" secondItem="8NQ-77-QvN" secondAttribute="trailing" id="e9N-RC-eph"/>
                                    <constraint firstItem="JDL-Pg-u1Q" firstAttribute="leading" secondItem="nDl-54-IIP" secondAttribute="leading" id="gr6-8k-30i"/>
                                    <constraint firstItem="Go6-4U-C1i" firstAttribute="leading" secondItem="ku1-k4-uq2" secondAttribute="trailing" constant="4" id="hKh-Ip-wPN"/>
                                    <constraint firstItem="ku1-k4-uq2" firstAttribute="leading" secondItem="JDL-Pg-u1Q" secondAttribute="leading" id="hRg-gi-8aQ"/>
                                    <constraint firstItem="ZAL-8r-HQK" firstAttribute="centerX" secondItem="8Da-w4-oye" secondAttribute="centerX" id="rli-ih-I9k"/>
                                    <constraint firstItem="zwk-tC-aNO" firstAttribute="leading" secondItem="8NQ-77-QvN" secondAttribute="trailing" constant="4" id="sDh-go-wx9"/>
                                    <constraint firstItem="ku1-k4-uq2" firstAttribute="leading" secondItem="7sT-7y-vGS" secondAttribute="trailing" constant="8" id="sg8-OR-SQL"/>
                                    <constraint firstItem="9bU-ej-9dr" firstAttribute="top" secondItem="JDL-Pg-u1Q" secondAttribute="top" id="uC1-my-8DT"/>
                                    <constraint firstItem="3VZ-dd-kHn" firstAttribute="centerX" secondItem="vrD-ce-uEf" secondAttribute="centerX" id="x3e-PQ-wKa"/>
                                    <constraint firstItem="nDl-54-IIP" firstAttribute="leading" secondItem="zwk-tC-aNO" secondAttribute="trailing" constant="20" id="x8C-2P-DCY"/>
                                    <constraint firstItem="zwk-tC-aNO" firstAttribute="centerX" secondItem="8Da-w4-oye" secondAttribute="centerX" id="xv3-sT-wKp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sg8-OR-SQL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qud-Gy-lko">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f4-Td-cJd">
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37061405495593425" green="0.60087721285067108" blue="0.96929826548225007" alpha="0.93000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1f4-Td-cJd" firstAttribute="centerX" secondItem="qud-Gy-lko" secondAttribute="centerX" id="Ojl-l8-epe"/>
                                    <constraint firstItem="1f4-Td-cJd" firstAttribute="centerY" secondItem="qud-Gy-lko" secondAttribute="centerY" id="S7K-QX-bs8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nRI-lG-rRy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Qw-Xi-lsv"/>
                            <constraint firstItem="nRI-lG-rRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5q1-7v-KZn"/>
                            <constraint firstItem="qud-Gy-lko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Xl-Z6-m67"/>
                            <constraint firstItem="vrD-ce-uEf" firstAttribute="width" secondItem="qud-Gy-lko" secondAttribute="width" id="Kye-mc-JOS"/>
                            <constraint firstItem="vrD-ce-uEf" firstAttribute="centerY" secondItem="nRI-lG-rRy" secondAttribute="centerY" id="PhH-9d-8nj"/>
                            <constraint firstItem="vrD-ce-uEf" firstAttribute="centerX" secondItem="nRI-lG-rRy" secondAttribute="centerX" id="ZM7-0s-wrd"/>
                            <constraint firstItem="qud-Gy-lko" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kXa-Fm-COx"/>
                            <constraint firstItem="qud-Gy-lko" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="nfD-cT-fpv"/>
                            <constraint firstItem="nRI-lG-rRy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="sM3-pV-Aib"/>
                            <constraint firstItem="nRI-lG-rRy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sNh-69-Uph"/>
                            <constraint firstItem="qud-Gy-lko" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zej-Yf-2m8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="uI4-AH-KUr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4He-go-BF4">
                            <connections>
                                <segue destination="Evl-e0-KNM" kind="show" identifier="addNewLocation" id="vu9-Hm-8kT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameLabel" destination="8Da-w4-oye" id="XqM-BU-m08"/>
                        <outlet property="highTemperatureLabel" destination="ku1-k4-uq2" id="fQS-oE-6dE"/>
                        <outlet property="loadingOverlay" destination="qud-Gy-lko" id="20p-jw-57A"/>
                        <outlet property="lowTemperatureLabel" destination="JDL-Pg-u1Q" id="wFJ-fM-XZ1"/>
                        <outlet property="temperatureLabel" destination="nDl-54-IIP" id="qhG-0P-yTB"/>
                        <outlet property="weatherDescriptionLabel" destination="3VZ-dd-kHn" id="Eoc-ke-3Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="337"/>
        </scene>
        <!--Cities-->
        <scene sceneID="cdS-ZD-20t">
            <objects>
                <tableViewController id="UBa-MM-Rue" customClass="CityTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="02R-I4-ccD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search City Name or Postcode" id="lnV-af-PuK">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="UBa-MM-Rue" id="gLc-di-abq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userLocationCell" id="Get-Zj-ALO">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Get-Zj-ALO" id="pcr-5P-jWa">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAE-wH-RPS">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FAE-wH-RPS" firstAttribute="leading" secondItem="pcr-5P-jWa" secondAttribute="leadingMargin" constant="8" id="11c-fj-B9G"/>
                                        <constraint firstItem="FAE-wH-RPS" firstAttribute="centerY" secondItem="pcr-5P-jWa" secondAttribute="centerY" id="3Ki-nJ-yFb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCustomCell" id="yaq-tr-8Rz" customClass="CityTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yaq-tr-8Rz" id="XDb-pR-UYS">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State College, PA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-fZ-RG6">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-Nk-SVQ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="vLK-3G-q0R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w86-Wf-npD">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g2K-Nk-SVQ" firstAttribute="height" secondItem="XDb-pR-UYS" secondAttribute="height" id="0kk-Lo-rPd"/>
                                        <constraint firstItem="w86-Wf-npD" firstAttribute="centerY" secondItem="g2K-Nk-SVQ" secondAttribute="centerY" id="AGG-Lb-hPS"/>
                                        <constraint firstItem="g2K-Nk-SVQ" firstAttribute="height" secondItem="XDb-pR-UYS" secondAttribute="height" id="FVd-vV-8L2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g2K-Nk-SVQ" secondAttribute="trailing" id="Iec-hr-k9D"/>
                                        <constraint firstItem="c2v-fZ-RG6" firstAttribute="centerY" secondItem="g2K-Nk-SVQ" secondAttribute="centerY" id="PoQ-B9-ss5"/>
                                        <constraint firstItem="g2K-Nk-SVQ" firstAttribute="leading" secondItem="w86-Wf-npD" secondAttribute="trailing" constant="8" id="ctw-Sj-4aE"/>
                                        <constraint firstItem="c2v-fZ-RG6" firstAttribute="leading" secondItem="XDb-pR-UYS" secondAttribute="leadingMargin" constant="8" id="lCe-UR-lV6"/>
                                        <constraint firstItem="w86-Wf-npD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c2v-fZ-RG6" secondAttribute="trailing" constant="16" id="mtt-Xt-gfn"/>
                                        <constraint firstItem="g2K-Nk-SVQ" firstAttribute="top" secondItem="XDb-pR-UYS" secondAttribute="topMargin" constant="-8" id="pC3-cd-Dw5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0kk-Lo-rPd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="c2v-fZ-RG6" id="irf-0n-z9V"/>
                                    <outlet property="temperatureLabel" destination="w86-Wf-npD" id="LeT-op-UgH"/>
                                    <outlet property="weatherImageView" destination="g2K-Nk-SVQ" id="E7j-SS-bsD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="srA-6K-2rR">
                                <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srA-6K-2rR" id="wQo-xn-OTt">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBa-MM-Rue" id="oaV-SA-huS"/>
                            <outlet property="delegate" destination="UBa-MM-Rue" id="9L9-Lj-CRd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="J48-cd-TFy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MS0-Tp-q3I">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="UBa-MM-Rue" id="aMs-05-S7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="1gW-cL-caG" id="pof-Lx-dlT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOU-PS-GIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="Results" id="1gW-cL-caG" customClass="SearchResultsViewController" customModule="Weather" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="UBa-MM-Rue" id="pYW-w6-yVv"/>
                        <outlet property="searchBar" destination="lnV-af-PuK" id="gO8-Gm-bPe"/>
                        <outlet property="searchContentsController" destination="UBa-MM-Rue" id="NtC-PH-CTv"/>
                        <outlet property="searchResultsDataSource" destination="UBa-MM-Rue" id="59b-MQ-gFQ"/>
                        <outlet property="searchResultsDelegate" destination="UBa-MM-Rue" id="PYQ-Ly-EHl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2502" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1y-Zb-xAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRo-ur-nXq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ot-0J-ZfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kf6-rU-gzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ku-hB-jlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ajp-2C-KWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Evl-e0-KNM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGr-I8-LAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBa-MM-Rue" kind="relationship" relationship="rootViewController" id="KMu-Sa-ved"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtT-V8-bkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds.jpg" width="480" height="800"/>
    </resources>
</document>
